{
  "name": "blog",
  "version": "1.0.0",
  "description": "This is a blog Project. this is incredible.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dragon",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.17.3",
    "mongoose": "^5.3.7"
  }
}
